



____    ____  __  .__   __.  __    ______  __   __    __       _______.     ______         _______.   .______       _______  __       _______.
\   \  /   / |  | |  \ |  | |  |  /      ||  | |  |  |  |     /       |    /      |       /       |   |   _  \     |   ____||  |     /       |
 \   \/   /  |  | |   \|  | |  | |  ,----'|  | |  |  |  |    |   (----`   |  ,----'      |   (----`   |  |_)  |    |  |__   |  |    |   (----`
  \      /   |  | |  . `  | |  | |  |     |  | |  |  |  |     \   \       |  |            \   \       |      /     |   __|  |  |     \   \
   \    /    |  | |  |\   | |  | |  `----.|  | |  `--'  | .----)   |      |  `----.   .----)   |      |  |\  \----.|  |____ |  | .----)   |
    \__/     |__| |__| \__| |__|  \______||__|  \______/  |_______/        \______|   |_______/       | _| `._____||_______||__| |_______/





